body {
    background-image: url('./图片/背景.JPG');
    background-attachment: fixed;
    background-position: center;
    /* 背景图片居中 */
    background-repeat: no-repeat;
    /* 不重复背景图片 */
    background-size: cover;
}

.box1 {
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.box1 .he {
    width: 55%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.box1 .he li {
    line-height: 100px;
}

.carousel {
    margin: 0 auto;
}